<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thailand Schools Debating Championships 2019</title>
		<meta charset="utf-8">
		<meta name="description" content="Thailand Schools Debating Championships 2019 is a debate tournament hosted by Panyarat High School during March 16-18, 2019.">
		<meta name="keywords" content="Panyarat High School,debate,World Schools,TSDC">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://rsms.me/inter/inter-ui.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="custom.css">
		<link rel="icon" type="image/png" href="img/Logo-black.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<!-- Start <body> -->
	<body onload="startTime()">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<center><a class="navbar-brand" href="index.html">
				<img src="img/Logo.png" alt="Logo" style="width:70px;">
			</a></center>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav">
				<!-- <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="schedule.html">Tournament Schedule</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://tsdc2019.herokuapp.com">Tab</a>
				</li>-->
			</ul></div>
		</nav>
		<!-- End Navbar -->
		<!-- Body Content -->
		<br><br>
		<!--<div class="jumbotron jumbotron-fluid">
		<div class="container"><center><br><br>
		<img src="img/Logo.png" class="img-responsive" style="width:350px"></center><br><br><br>
		</div>
		</div>-->
		<div class="container">
			<h1>Thailand Schools Debating Championships 2019
			<br><small class="text-muted">March 16-18</small></h1><br><hr><br>
			<h2>Motion Slides</h2><br>
			<h3>Preliminary Rounds</h3>
			<p><table class="table table-hover">
			    <thead class="thead-dark">
			      <tr>
			        <th style="width: 20%" scope="col">Round</th>
			        <th style="width: 25%" scope="col">Type</th>
			        <th style="width: 35%" scope="col">Theme</th>
			        <th style="width: 20%" scope="col">Download</th>
			      </tr>
			    </thead>
			    <tbody>
			        <tr>
			        <th scope="row">Round 1</th>
              <td>Prepared</td>
              <td>Politics</td>
              <td><a href="motions/Round One.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
              </tr>
			        <tr>
			        <th scope="row">Round 2</th>
              <td>Impromptu</td>
              <td>Science & Tech</td>
              <td><a href="motions/Round Two.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
              </tr>
              <tr>
              <th scope="row">Round 3</th>
              <td>Prepared</td>
              <td>Religion</td>
              <td><a href="motions/Round Three.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
              </tr>
              <tr>
              <th scope="row">Round 4</th>
              <td>Prepared</td>
              <td>Economics</td>
              <td><a href="motions/Round Four.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
              </tr>
              <tr>
              <th scope="row">Round 5</th>
              <td>Impromptu</td>
              <td>Sports</td>
              <td><a href="motions/Round Five.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
              </tr>
			    </tbody>
			</table></p><hr>
			<h3>Break Rounds</h3>
			<h4>Lower Secondary</h4>
			<p><table class="table table-hover">
			    <thead class="thead-dark">
			      <tr>
			        <th style="width: 20%" scope="col">Round</th>
			        <th style="width: 25%" scope="col">Type</th>
			        <th style="width: 35%" scope="col">Theme</th>
			        <th style="width: 20%" scope="col">Download</th>
			      </tr>
			    </thead>
			    <tbody>
			       <tr>
			        <th scope="row">Quarterfinals</th>
              <td>Impromptu</td>
              <td>Environment</td>
              <td><a href="motions/Lower School QF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
            <tr>
			        <th scope="row">Semifinals</th>
              <td>Impromptu</td>
              <td>Education</td>
              <td><a href="motions/Lower School SF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
            <tr>
			        <th scope="row">Grand Final</th>
              <td>Impromptu</td>
              <td>Family</td>
              <td><a href="motions/Lower School GF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
             </tbody>
          </table></p>
        <h4>Upper Secondary</h4>
        <p><table class="table table-hover">
			    <thead class="thead-dark">
			      <tr>
			        <th style="width: 20%" scope="col">Round</th>
			        <th style="width: 25%" scope="col">Type</th>
			        <th style="width: 35%" scope="col">Theme</th>
			        <th style="width: 20%" scope="col">Download</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <th scope="row">Semifinals</th>
              <td>Impromptu</td>
              <td>Criminal Justice System</td>
              <td><a href="motions/Upper School SF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
            <tr>
			        <th scope="row">Grand Final</th>
              <td>Impromptu</td>
              <td>International Relations</td>
              <td><a href="motions/Upper School GF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
             </tbody>
          </table></p>
          <h4>Rookies</h4>
        <p><table class="table table-hover">
			    <thead class="thead-dark">
			      <tr>
			        <th style="width: 20%" scope="col">Round</th>
			        <th style="width: 25%" scope="col">Type</th>
			        <th style="width: 35%" scope="col">Theme</th>
			        <th style="width: 20%" scope="col">Download</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <th scope="row">Rookie Final</th>
              <td>Impromptu</td>
              <td>Pop Culture</td>
              <td><a href="motions/Rookie GF.pdf"><button type="button" class="btn btn-secondary">Link</button></a></td>
            </tr>
             </tbody>
          </table></p>
		<br>
		<!-- Start Footer -->
		<footer class="py-5 bg-light">
			<div class="container">
				<!--<center><img class="img-responsive" src="img/Banner.jpg" style="width:350px; height:auto;" alt="Banner photo"></center>-->
			</div>
		</footer>
</html>